# This Python script contains the data for the three requested CSV files.
# You can run this script to generate the files, or simply copy and paste
# the content of each multiline string into a separate .csv file.

# --- Data for veeva_master_doctors.csv (100 records) ---
veeva_master_doctors_csv = """doctor_id,name,hospital,department
V01001,张伟,北京协和医院,肿瘤科
V01002,李娜,北京大学第三医院,血液科
V01003,王强,中日友好医院,放疗科
V01004,赵敏,北京肿瘤医院,肿瘤内科
V01005,刘洋,首都医科大学附属北京朝阳医院,胸外科
V01006,陈静,中国人民解放-军总医院,血液肿瘤科
V01007,王伟,北京大学人民医院,普外科
V01008,李静,首都医科大学附属北京世纪坛医院,放疗科
V01009,张敏,空军总医院,肿瘤科
V01010,刘伟,海军总医院,消化内科
V01011,王芳,北京协和医院,血液科
V01012,李强,北京大学第三医院,肿瘤科
V01013,张静,中日友好医院,肿瘤内科
V01014,刘静,北京肿瘤医院,放疗科
V01015,陈伟,首都医科大学附属北京朝阳医院,血液肿瘤科
V01016,王秀英,中国人民解放-军总医院,胸外科
V01017,李秀英,北京大学人民医院,肿瘤科
V01018,张秀英,首都医科大学附属北京世纪坛医院,普外科
V01019,刘秀英,空军总医院,血液科
V01020,陈秀英,海军总医院,肿瘤科
V01021,王丽,北京协和医院,放疗科
V01022,李丽,北京大学第三医院,肿瘤内科
V01023,张丽,中日友好医院,胸外科
V01024,刘丽,北京肿瘤医院,血液肿瘤科
V01025,陈丽,首都医科大学附属北京朝阳医院,普外科
V01026,王敏,中国人民解放-军总医院,肿瘤科
V01027,李敏,北京大学人民医院,血液科
V01028,张勇,首都医科大学附属北京世纪坛医院,肿瘤内科
V01029,刘勇,空军总医院,放疗科
V01030,陈勇,海军总医院,胸外科
V01031,王磊,北京协和医院,血液肿瘤科
V01032,李磊,北京大学第三医院,普外科
V01033,张磊,中日友好医院,肿瘤科
V01034,刘磊,北京肿瘤医院,血液科
V01035,陈磊,首都医科大学附属北京朝阳医院,肿瘤内科
V01036,王军,中国人民解放-军总医院,放疗科
V01037,李军,北京大学人民医院,胸外科
V01038,张军,首都医科大学附属北京世纪坛医院,血液肿瘤科
V01039,刘军,空军总医院,普外科
V01040,陈军,海军总医院,肿瘤科
V01041,王艳,北京协和医院,肿瘤内科
V01042,李艳,北京大学第三医院,放疗科
V01043,张艳,中日友好医院,胸外科
V01044,刘艳,北京肿瘤医院,血液肿瘤科
V01045,陈艳,首都医科大学附属北京朝阳医院,普外科
V01046,王超,中国人民解放-军总医院,肿瘤科
V01047,李超,北京大学人民医院,血液科
V01048,张超,首都医科大学附属北京世纪坛医院,肿瘤内科
V01049,刘超,空军总医院,放疗科
V01050,陈超,海军总医院,胸外科
V01051,王霞,北京协和医院,血液肿瘤科
V01052,李霞,北京大学第三医院,普外科
V01053,张霞,中日友好医院,肿瘤科
V01054,刘霞,北京肿瘤医院,血液科
V01055,陈霞,首都医科大学附属北京朝阳医院,肿瘤内科
V01056,王鹏,中国人民解放-军总医院,放疗科
V01057,李鹏,北京大学人民医院,胸外科
V01058,张鹏,首都医科大学附属北京世纪坛医院,血液肿瘤科
V01059,刘鹏,空军总医院,普外科
V01060,陈鹏,海军总医院,肿瘤科
V01061,王静,北京协和医院,肿瘤内科
V01062,李明,北京大学第三医院,放疗科
V01063,张明,中日友好医院,胸外科
V01064,刘明,北京肿瘤医院,血液肿瘤科
V01065,陈明,首都医科大学附属北京朝阳医院,普外科
V01066,王涛,中国人民解放-军总医院,肿瘤科
V01067,李涛,北京大学人民医院,血液科
V01068,张涛,首都医科大学附属北京世纪坛医院,肿瘤内科
V01069,刘涛,空军总医院,放疗科
V01070,陈涛,海军总医院,胸外科
V01071,王宇,北京协和医院,血液肿瘤科
V01072,李宇,北京大学第三医院,普外科
V01073,张宇,中日友好医院,肿瘤科
V01074,刘宇,北京肿瘤医院,血液科
V01075,陈宇,首都医科大学附属北京朝阳医院,肿瘤内科
V01076,王杰,中国人民解放-军总医院,放疗科
V01077,李杰,北京大学人民医院,胸外科
V01078,张杰,首都医科大学附属北京世纪坛医院,血液肿瘤科
V01079,刘杰,空军总医院,普外科
V01080,陈杰,海军总医院,肿瘤科
V01081,王琳,北京协和医院,肿瘤内科
V01082,李琳,北京大学第三医院,放疗科
V01083,张琳,中日友好医院,胸外科
V01084,刘琳,北京肿瘤医院,血液肿瘤科
V01085,陈琳,首都医科大学附属北京朝阳医院,普外科
V01086,王鑫,中国人民解放-军总医院,肿瘤科
V01087,李鑫,北京大学人民医院,血液科
V01088,张鑫,首都医科大学附属北京世纪坛医院,肿瘤内科
V01089,刘鑫,空军总医院,放疗科
V01090,陈鑫,海军总医院,胸外科
V01091,王海燕,北京协和医院,血液肿瘤科
V01092,李海燕,北京大学第三医院,普外科
V01093,张海燕,中日友好医院,肿瘤科
V01094,刘海燕,北京肿瘤医院,血液科
V01095,陈海燕,首都医科大学附属北京朝阳医院,肿瘤内科
V01096,王志强,中国人民解放-军总医院,放疗科
V01097,李志强,北京大学人民医院,胸外科
V01098,张志强,首都医科大学附属北京世纪坛医院,血液肿瘤科
V01099,刘志强,空军总医院,普外科
V01100,陈志强,海军总医院,肿瘤科
"""

# --- Data for customer_A_doctors.csv (45 records) ---
customer_A_doctors_csv = """internal_id,doctor_name,work_unit,dept
A01,张伟,协和医院-东院,肿瘤内科
A02,李娜娜,北大三院,血液科
A03,王强,中日友好医院,放疗
A04,赵敏,北京肿瘤医院,肿瘤内科
A05,刘洋,朝阳医院,胸外
A06,陈静,301医院,血液肿瘤
A07,王伟,人民医院,普外科
A08,李静,世纪坛医院,放疗科
A09,张敏,空军总医院,肿瘤
A10,刘伟,海军总医院,消化科
A11,王芳,协和医院,血液
A12,李强,北京大学第三医院,肿瘤科
A13,张静,中日友好医院,肿瘤内科
A14,刘静,北京肿瘤医院,放疗科
A15,陈伟,朝阳医院西区,血液肿瘤科
A16,王秀英,中国人民解放-军总医院,胸外科
A17,李秀英,北京大学人民医院,肿瘤
A18,张秀英,世纪坛医院,普外
A19,刘秀英,空军总医院,血液科
A20,陈秀英,海军总医院,肿瘤科
A21,王丽,协和医院,放疗科
A22,李丽,北大三院,肿瘤内科
A23,张丽,中日友好医院,胸外科
A24,刘丽,北京肿瘤医院,血液肿瘤
A25,陈丽,朝阳医院,普外科
A26,王敏,301医院,肿瘤科
A27,李敏,人民医院,血液科
A28,张勇,世纪坛医院,肿瘤内科
A29,刘勇,空军总医院,放疗
A30,陈勇,海军总医院,胸外
A31,王磊,协和医院-西院,血液肿瘤科
A32,李磊,北京大学第三医院,普外科
A33,张磊,中日友好医院,肿瘤
A34,刘磊,北京肿瘤医院,血液
A35,陈磊,朝阳医院,肿瘤内科
A36,王军,301医院,放疗科
A37,李军,人民医院,胸外科
A38,张军,世纪坛医院,血液肿瘤科
A39,刘军,空军总医院,普外
A40,陈军,海军总医院,肿瘤科
A41,王艳,协和医院,肿瘤内科
A42,李艳,北大三院,放疗科
A43,张艳,中日友好医院,胸外科
A44,刘艳,北京肿瘤医院,血液肿瘤
A45,孙悦,安贞医院,心内科
"""

# --- Data for customer_B_doctors.csv (55 records) ---
customer_B_doctors_csv = """id,physician_name,hospital_name,specialty
B_001,王强医生,北京中日友好医院,放疗科
B_002,赵敏,北京协和医院,肿瘤科
B_003,刘洋,首都医科大学附属北京朝阳医院,胸外科
B_004,陈静,中国人民解放-军总医院(301医院),血液肿瘤科
B_005,王伟,北京大学人民医院,普外科
B_006,李静,世纪坛医院,放疗科
B_007,张敏,空军总医院,肿瘤科
B_008,刘伟,海军总医院,消化内科
B_009,王芳,北京协和医院,血液科
B_010,李强,北大三院,肿瘤科
B_011,张静,中日友好医院,肿瘤内科
B_012,刘静,北京肿瘤医院,放疗科
B_013,陈伟,首都医科大学附属北京朝阳医院西区,血液肿瘤科
B_014,王秀英,301医院,胸外科
B_015,李秀英,人民医院,肿瘤科
B_016,张秀英,首都医科大学附属北京世纪坛医院,普外科
B_017,刘秀英,空军总医院,血液科
B_018,陈秀英,海军总医院,肿瘤科
B_019,王丽,北京协和医院,放疗科
B_020,李丽,北京大学第三医院,肿瘤内科
B_021,张丽,北京中日友好医院,胸外科
B_022,刘丽,北京肿瘤医院,血液肿瘤科
B_023,陈丽,首都医科大学附属北京朝阳医院,普外科
B_024,王敏,中国人民解放-军总医院,肿瘤科
B_025,李敏,北京大学人民医院,血液科
B_026,张勇,世纪坛医院,肿瘤内科
B_027,刘勇,空军总医院,放疗科
B_028,陈勇,海军总医院,胸外科
B_029,王磊,北京协和医院,血液肿瘤科
B_030,李磊,北大三院,普外科
B_031,张磊,北京中日友好医院,肿瘤科
B_032,刘磊,北京肿瘤医院,血液科
B_033,陈磊,首都医科大学附属北京朝阳医院,肿瘤内科
B_034,王军,301医院,放疗科
B_035,李军,人民医院,胸外科
B_036,张军,首都医科大学附属北京世纪坛医院,血液肿瘤科
B_037,刘军,空军总医院,普外科
B_038,陈军,海军总医院,肿瘤科
B_039,王艳,北京协和医院,肿瘤内科
B_040,李艳,北京大学第三医院,放疗科
B_041,张艳,北京中日友好医院,胸外科
B_042,刘艳,北京肿瘤医院,血液肿瘤科
B_043,陈艳,首都医科大学附属北京朝阳医院,普外科
B_044,王超,中国人民解放-军总医院,肿瘤科
B_045,李超,北京大学人民医院,血液科
B_046,张超,世纪坛医院,肿瘤内科
B_047,刘超,空军总医院,放疗科
B_048,陈超,海军总医院,胸外科
B_049,王霞,北京协和医院,血液肿瘤科
B_050,李霞,北大三院,普外科
B_051,张霞,北京中日友好医院,肿瘤科
B_052,刘霞,北京肿瘤医院,血液科
B_053,陈霞,首都医科大学附属北京朝阳医院,肿瘤内科
B_054,周涛,复兴医院,月坛社区
B_055,吴刚,武警总医院,骨科
"""

# Example of how to save the files:
# with open("veeva_master_doctors.csv", "w", encoding="utf-8") as f:
#     f.write(veeva_master_doctors_csv)
#
# with open("customer_A_doctors.csv", "w", encoding="utf-8") as f:
#     f.write(customer_A_doctors_csv)
#
# with open("customer_B_doctors.csv", "w", encoding="utf-8") as f:
#     f.write(customer_B_doctors_csv)
#
# print("All 3 CSV data files have been created.")

import os

# 定义保存目录
save_dir = r"F:\veeva_assessment\VeevaAssessment"

# 确保目录存在
os.makedirs(save_dir, exist_ok=True)

# 定义要保存的文件
csv_files = {
    "veeva_master_doctors.csv": veeva_master_doctors_csv,
    "customer_A_doctors.csv": customer_A_doctors_csv,
    "customer_B_doctors.csv": customer_B_doctors_csv
}

# 保存文件
for filename, content in csv_files.items():
    file_path = os.path.join(save_dir, filename)
    with open(file_path, "w", encoding="utf-8") as f:
        f.write(content)
    print(f"✅ 已保存: {file_path}")
